databaseChangeLog:
  - changeSet:
      id: 4
      author: cth
      changes:
      - sqlFile:
          encoding: utf8
          endDelimiter: \nGO
          path: sql/insert_ticket_fees.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true